VITE_SUPABASE_PROJECT_ID="apxvpbhriidnlnhinosn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweHZwYmhyaWlkbmxuaGlub3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODEwODMsImV4cCI6MjA3NDY1NzA4M30.Rli3Wi38TYyVwAl6Yylu82IBwNjk1u1LNgqZY9w6J-E"
VITE_SUPABASE_URL="https://apxvpbhriidnlnhinosn.supabase.co"
